{
  "name": "mercato-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonas-t-a/mercato-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonas-t-a/mercato-ecommerce/issues"
  },
  "homepage": "https://github.com/yonas-t-a/mercato-ecommerce#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
